<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TextView
            android:id="@+id/idTituloEjercicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="AÑADIR EJERCICIO"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/etNombreEjercicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:text="nombre ejercicio" />

        <EditText
            android:id="@+id/etSeries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="series" />

        <EditText
            android:id="@+id/etRutinaId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:text="id rutina" />

        <Button
            android:id="@+id/btnGuardarEjercicio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GUARDAR" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>